UI/RegistroPersona.xaml

<Window x:Class="RegistroConDetalle.UI.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConDetalle.UI"
        mc:Ignorable="d"
        Title="RegistroPersona" Height="520" Width="800">
    <Grid Margin="0,0,0,0" Height="500" Background="#FFCAC7C7">
        <Grid.OpacityMask>
            <ImageBrush ImageSource="72668468-plus-icon-vector-illustration.jpg"/>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="16*"/>

        </Grid.RowDefinitions>



        <Label Content="ID" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="38" />
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58" />
        <Label Content="Direccion" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Height="26"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="78"/>
        <Label Content="F. Nacimiento" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="93" Grid.Column="2" Margin="5,0,0,0"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Height="18" Grid.ColumnSpan="2" Margin="83,0,6,0"/>
        <TextBox x:Name="NombreTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Grid.Row="1" Grid.ColumnSpan="3" Margin="83,0,5,0">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DireccionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Grid.Row="2" Grid.ColumnSpan="3" Margin="83,4,6,0">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="83,0,0,0">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="FechaDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="98,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="173" Height="24">
            <DatePicker.SelectedDate>
                <Binding Path="FechaNacimiento" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <Label Content="Agregar telefonos" HorizontalAlignment="Left" Margin="5,12,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="122"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="83,10,0,0" Grid.Row="5"  TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Telefono" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69"/>
        <Label Content="Tipo" Grid.Column="2" HorizontalAlignment="Left" Margin="9,6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="18">
            <TextBox.Text>
                <Binding Path="Tipo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid x:Name="DetalleDataGrid" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,39,256,82"/>
        <Button x:Name="RemoverButton" Content="Remover Fila" HorizontalAlignment="Left" Margin="11,210,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="128" Click="RemoverButton_Click" FontWeight="Bold"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="43,242,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="104" Click="NuevoButton_Click" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="72668468-plus-icon-vector-illustration.jpg" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="100,242,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="37" Width="104" Grid.Column="1" Click="GuardarButton_Click" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="380020.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="241,43,0,257" Grid.Row="4" Width="34" Click="AddButton_Click" FontWeight="Normal" FontFamily="Arial Black" Foreground="Green" Grid.RowSpan="2"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="81,242,0,0" Grid.Row="5" VerticalAlignment="Top" Height="37" Width="104" Grid.Column="2" Click="EliminarButton_Click" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="Capture.PNG" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,7" VerticalAlignment="Bottom" Height="26" Width="74" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pngtree-magnifying-glass-icon-png-image_1644200.jpg" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="-0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <DataGrid Grid.Column="2" HorizontalAlignment="Left" Height="10" Margin="76,2,0,0" VerticalAlignment="Top" Width="10"/>

    </Grid>
</Window>
